# admin

adminservice/: .gitignore  HELP.md  README.en.md  README.md  deploy.sh  deployLive.sh  pom.xml
adminservice/admin/ege-admin/: index.html
adminservice/admin/ege-admin/app/: login.html  welcome.html
adminservice/admin/ege-admin/app/business_merchant_manage/: add.html  edit.html  manage.html
adminservice/admin/ege-admin/app/channel_manage/: add.html  edit.html  manage.html
adminservice/admin/ege-admin/app/lt_sync_order_manage/: edit.html  manage.html
adminservice/admin/ege-admin/app/make_money_manage/: add.html  edit.html  manage.html
adminservice/admin/ege-admin/app/menu/: menu-add.html  menu-edit.html  menu-manage.html
adminservice/admin/ege-admin/app/menu_group/: menu-add.html  menu-edit.html  menu-manage.html
adminservice/admin/ege-admin/app/order_jinrong_manage/: add.html  batch_edit.html  edit.html  edit_bak.html  manage.html  金融表单上传模版.xlsx
adminservice/admin/ege-admin/app/order_manage/: add.html  edit.html  manage.html  联通表单上传模版.xlsx
adminservice/admin/ege-admin/app/photo_manage/: add.html  manage.html  pre.html
adminservice/admin/ege-admin/app/photo_manage/files/: city.js
adminservice/admin/ege-admin/app/product_channel_map/: add.html  edit.html  manage.html
adminservice/admin/ege-admin/app/product_manage/: add.html  edit.html  edit_settle.html  manage.html
adminservice/admin/ege-admin/app/products/: 5g.html  5g_1.html  5g_2.html  5g_img.html  product.html  product_1.html
adminservice/admin/ege-admin/app/products/files/: header.css  new-fill.css  query_num_s.js
adminservice/admin/ege-admin/app/role/: role-add.html  role-edit.html  role-manage.html
adminservice/admin/ege-admin/app/role_menu_relation/: role-menu-relation-add.html  role-menu-relation-edit.html  role-menu-relation-manage.html
adminservice/admin/ege-admin/app/sale_extension_manage/: manage.html  shishou_manage.html
adminservice/admin/ege-admin/app/settle_manage/: add.html  edit.html  manage.html
adminservice/admin/ege-admin/app/system_config/: system-config-add.html  system-config-edit.html  system-config-manage.html
adminservice/admin/ege-admin/app/template_manage/: add.html  edit.html  manage.html  pre.html  pre_bak.html
adminservice/admin/ege-admin/app/template_manage/files/: comman.css  query_number.css  weui2.css
adminservice/admin/ege-admin/app/url_manage/: A_add.html  add.html  edit.html  edit_no_2.html  fenpei.html  manage.html
adminservice/admin/ege-admin/app/user/: add.html  edit.html  manage.html  user-add.html  user-edit-pwd.html  user-edit.html  user-manage.html
adminservice/admin/ege-admin/app/user_role_relation/: user-role-relation-add.html  user-role-relation-edit.html  user-role-relation-manage.html
adminservice/admin/ege-admin/app/wx_user_manage/: add.html  detail.html  edit.html  manage.html
adminservice/admin/ege-admin/frame/static/css/: style.css
adminservice/admin/ege-admin/frame/static/js/: vip_comm.js  vip_nav.js  vip_tab.js  vip_table.js
adminservice/admin/ege-admin/js/: common.js  index.js  loginCheck.js  utils.js
adminservice/admin/ege-admin/json/: nav_main.json  user_data_table.json
adminservice/demo/: file.html  redirect.html  wechat_auth.html
adminservice/demo/js/: common.js  configure.js  wechatshare.js
adminservice/h5/merchant/: coming.html  coming2.html  index.html  indexMerchant.html  redirect.html  tool.html
adminservice/h5/merchant/css/customer/: homepage.css  homepage.css.map  homepage.scss  homepage2.css  homepage2.css.map  homepage2.scss  login.css  login.css.map  login.scss  mine.css  mine.css.map  mine.scss  mine2.css  mine2.css.map  mine2.scss  order2.css  order2.css.map  order2.scss  store.css  store.css.map  store.scss  store2.css  store2.css.map  store2.scss  style.css  style.css.map  style.scss  style2.css  style2.css.map  style2.scss
adminservice/h5/merchant/css/merchant/: homepage2.css  homepage2.css.map  homepage2.scss  login2.css  login2.css.map  login2.scss  mine2.css  mine2.css.map  mine2.scss  order2.css  order2.css.map  order2.scss  scan2.css  scan2.css.map  scan2.scss  style2.css  style2.css.map  style2.scss
adminservice/h5/merchant/js/customer/: app.js  http.js  router.js
adminservice/h5/merchant/js/customer/homepage/: homepage.js  searchCity.js  searchPage.js
adminservice/h5/merchant/js/customer/mine/: bindingCard.js  bindingPhone.js  businessCooperation.js  collectionList.js  contactUs.js  informationSetting.js  membershipInterest.js  mine.js
adminservice/h5/merchant/js/customer/order/: order.js  orderDetail.js  orderEvaluate.js  orderPayment.js  testResult.js
adminservice/h5/merchant/js/customer/store/: appointmentResult.js  store.js  storeAppointment.js  storeDetail.js
adminservice/h5/merchant/js/merchant/: app.js  login.js  router.js
adminservice/h5/merchant/json/: brandList.json  carList.json  collectionList.json  detectionResult.json  evaluateList.json  getBannerList.json  oilList.json  orderDetail.json  orderList.json  storeDetail.json  storeList.json  testReport.json
adminservice/h5/merchant/json/testReportDemo/: testReport.json
adminservice/h5/merchant/lib/css/: jquery.rating-stars.css  mobileSelect.css
adminservice/h5/merchant/lib/js/: angular-ui-router.js  flexible.js  geo.js  jquery.cxscroll.js
adminservice/h5/merchant/templates/customer/: tabs.html
adminservice/h5/merchant/templates/merchant/: login.html  tabs.html
adminservice/script/: login.sh
adminservice/script/lib/: install.sh
adminservice/src/main/resources/: application-live.properties  application.properties  generatorConfig.xml
adminservice/src/main/resources/admin-sql/: base.sql  init.sql  th_business_merchant_manage.sql  th_channel_manage.sql  th_lt_order_sync_data.sql  th_order_for_jinrong_manage.sql  th_order_manage.sql  th_photos_manage.sql  th_product_channel_map.sql  th_product_manage.sql  th_sale_extension_manage.sql  th_template_manage.sql  th_url_manage.sql
adminservice/src/main/resources/templates/: index.html  uploadForm.html
(+492 files in other folders)
