<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
  <title>EGE数联·生态</title>
  <script src="lib/js/flexible.js"></script>
  <style>
    .img-box {
      /*position: absolute;*/
      margin-bottom: 1.9rem;
    }

    .img-box img {
      margin-top: -0.1rem;
      width: 100%;
    }

    .btn {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0.5rem;
      width: 7.2rem;
      line-height: 1rem;
      background: linear-gradient(to bottom, #dada83, #fba344);
      border-radius: 0.5rem;
      text-align: center;
      font-size: 0.47rem;
      font-weight: bold;
      color: #f9711f;
    }
  </style>
</head>
<body>
<div class="img-box">
  <img src="img/coming/coming2-1.png"/>
  <img src="img/coming/coming2-2.png"/>
</div>
<p class="btn" onclick="goState()">加入会员</p>
<!--<img src="img/coming/coming2-btn.png" onclick="goState()"/>-->
</body>
<script>
  function goState() {
    window.location.href = 'http://www.hz-allin.cn/Item/detail/id/2765305/oWXE/RmUB/sid/8001975.html';
  }
</script>
</html>
