
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.1.15:3306/ege?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=db-user
spring.datasource.password=qazxsw12
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=utf-8

server.port=8080
spring.application.name=EGE Car Service
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB