
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vbtd39f258lo2isobo.mysql.zhangbei.rds.aliyuncs.com:3306/th_admin?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=tonghua
spring.datasource.password=Th123456

#spring.datasource.url=jdbc:mysql://106.13.46.103:3306/hxj?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jin@253x
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=5
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
server.port=8080
spring.application.name=th_admin
server.servlet.session.timeout=30m
spring.mvc.async.request-timeout=20000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB