
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.46.103:3306/hxj?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jin@253x
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=utf-8

server.port=80
spring.application.name=EGE Car Service
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB